<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/register"
        android:title="register"
        android:orderInCategory="100" />

    <item
        android:id="@+id/main"
        android:title="main"
        android:orderInCategory="200" />

    <item
        android:id="@+id/profile"
        android:title="profile"
        android:orderInCategory="300"/>

    <item
        android:id="@+id/coach"
        android:title="coach profile"
        android:orderInCategory="400" />

    <item
        android:id="@+id/joinAsCoach"
        android:title="join as coach"
        android:orderInCategory="500" />

    <item
        android:id="@+id/login"
        android:title="login"
        android:orderInCategory="600" />

    <item
        android:id="@+id/coachAct"
        android:title="coach"
        android:orderInCategory="700" />


</menu>