<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/joincoach"
    android:layoutDirection="ltr"
    tools:context=".Activities.JoinAsCoachActivity">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="90"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15" />

        <EditText
            android:id="@+id/yearsOfCoachingET"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:ems="10"
            android:hint="years of coaching"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:text="coach type"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40">

            <RadioButton
                android:id="@+id/groupsRB"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"
                android:checked="true"
                android:text="groups"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/competitiveRB"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:text="competitive"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/begCRB"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:text="beginners"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/allRB"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:text="all levels"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15" />

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:onClick="finishBTN"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="23" />

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" />
</LinearLayout>